PORT=8888
MONGO_URI=mongodb+srv://smilingoff:m3hSh3cIgMEWhEfw@cluster1.goqfuop.mongodb.net/suoni?retryWrites=true&w=majority
REACT_APP_AUTH0_DOMAIN=dev-6wr5427jv8um6hku.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=2uwjNlrN9HeXRwpONgcHSct4p6eUVqjh